<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.OPEN_APP_FEATURE">


        <!--        Xác định việc thực hiện hành động-->
        <fulfillment urlTemplate="{@url}" />

        <parameter name="feature">
            <entity-set-reference entitySetId="FeatureEntitySet" />
        </parameter>

    </action>


    <action intentName="actions.intent.GET_THING">
        <fulfillment urlTemplate="https://todo.linbd.com/navigation%20to%20/?placething={place}">
            <parameter-mapping
                intentParameter="thing.name"
                urlParameter="place" />
        </fulfillment>
    </action>

    <entity-set entitySetId="FeatureEntitySet">
        <entity
            name="car park"
            alternateName="@array/car_park"
            url="https://todo.linbd.com/car_park" />

        <entity
            name="cruise mode car"
            alternateName="@array/cruise_mode"
            url="https://todo.linbd.com/cruise_mode" />
    </entity-set>


    <action intentName="custom.actions.intent.SCHEDULE_APPOINTMENT" queryPatterns="@array/ExampleQueries">
        <parameter name="text1" type="https://schema.org/Text">

        </parameter>
        <fulfillment urlTemplate="https://todo.linbd.com/bangnv?place={text1}">
            <parameter-mapping intentParameter="text1" urlParameter="text1" />
        </fulfillment>
    </action>
</actions>